# tmall

./: .gitignore  pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm
tmall-api-commons/: pom.xml
tmall-api-commons/src/main/java/io/sam/common/utils/: Constant.java  R.java  RRException.java
tmall-base-common/: pom.xml
tmall-base-common/src/main/java/io/sam/common/utils/: PageUtils.java  Query.java
tmall-base-common/src/main/java/io/sam/common/xss/: SQLFilter.java
tmall-coupon/: pom.xml
tmall-coupon/src/main/java/io/sam/coupon/: MallCoupon.java
tmall-coupon/src/main/java/io/sam/coupon/config/: RestTemplateConfig.java
tmall-coupon/src/main/java/io/sam/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
tmall-coupon/src/main/java/io/sam/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
tmall-coupon/src/main/java/io/sam/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
tmall-coupon/src/main/java/io/sam/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
tmall-coupon/src/main/resources/: application-dev.yml  application.yml
tmall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
tmall-coupon/src/test/java/io/sam/: BaseTest.java
tmall-coupon/src/test/java/io/sam/service/: DaoService.java  DaoServiceTest.java  FeignServiceTest.java
tmall-member/: pom.xml
tmall-member/src/main/java/io/sam/member/: MallMember.java
tmall-member/src/main/java/io/sam/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
tmall-member/src/main/java/io/sam/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java
tmall-member/src/main/java/io/sam/member/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  (+5 more)
tmall-member/src/main/resources/: application.yml
tmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
tmall-member/src/test/java/io/sam/: BaseTest.java
tmall-order/: pom.xml
tmall-order/src/main/java/io/sam/order/: MallOrder.java
tmall-order/src/main/resources/: application-dev.yml  application-home.yml  application.yml
tmall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
tmall-order/src/test/java/io/sam/: BaseTest.java
tmall-order/src/test/java/io/sam/service/: FeignServiceTest.java
tmall-product/: pom.xml
tmall-product/src/main/java/io/sam/product/: MallProduct.java
tmall-product/src/main/resources/: application-dev.yml  application.yml
tmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
tmall-product/src/test/java/io/sam/: BaseTest.java
tmall-rpc/: pom.xml
tmall-rpc/tmall-rpc-coupon/: pom.xml
tmall-rpc/tmall-rpc-order/: pom.xml
tmall-ware/: pom.xml
tmall-ware/src/main/java/io/sam/ware/: MallWare.java
tmall-ware/src/main/resources/: application-home.yml  application.yml
tmall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
tmall-ware/src/test/java/io/sam/: BaseTest.java
(+186 files in other folders)
